\select@language {french}
\contentsline {section}{Table des mati\`eres}{1}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {paragraph}{}{2}{section*.5}
\contentsline {section}{\numberline {2}Running the project}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Prerequisites}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Quickstart}{2}{subsection.2.2}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {paragraph}{}{2}{section*.7}
\contentsline {paragraph}{}{2}{section*.8}
\contentsline {paragraph}{}{2}{section*.9}
\contentsline {paragraph}{}{2}{section*.10}
\contentsline {paragraph}{}{2}{section*.11}
\contentsline {paragraph}{}{3}{section*.12}
\contentsline {paragraph}{}{3}{section*.13}
\contentsline {paragraph}{}{3}{section*.14}
\contentsline {paragraph}{}{3}{section*.15}
\contentsline {section}{\numberline {3}Description of the work}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Setting up Caffe to be used through PyCaffe and Docker}{4}{subsection.3.1}
\contentsline {paragraph}{}{4}{section*.16}
\contentsline {paragraph}{}{4}{section*.17}
\contentsline {subsection}{\numberline {3.2}Training the network}{4}{subsection.3.2}
\contentsline {paragraph}{}{4}{section*.18}
\contentsline {subsubsection}{\numberline {3.2.1}Code}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Adjusting the Docker image for better performances during training}{4}{subsubsection.3.2.2}
\contentsline {paragraph}{}{4}{section*.19}
\contentsline {subsection}{\numberline {3.3}Evaluating the detection performance of our NN}{4}{subsection.3.3}
\contentsline {paragraph}{}{4}{section*.20}
\contentsline {subsubsection}{\numberline {3.3.1}Code}{4}{subsubsection.3.3.1}
\contentsline {paragraph}{Basic setup of neural network}{4}{section*.21}
\contentsline {paragraph}{Compute the accuracy of the previously trained neural network on the training dataset (see 01\_CNN\_Training notebook) by using the accuracy layer of the network (defined in conv.prototxt)}{5}{section*.22}
\contentsline {paragraph}{Evaluate the accuracy of the previously trained neural network on the test dataset}{5}{section*.23}
\contentsline {subsection}{\numberline {3.4}Implementing a naive face detector}{6}{subsection.3.4}
\contentsline {paragraph}{}{6}{section*.24}
\contentsline {paragraph}{Basic setup of neural network}{6}{section*.25}
\contentsline {paragraph}{Implementation of face detector}{6}{section*.26}
\contentsline {subsection}{\numberline {3.5}Improving the results}{8}{subsection.3.5}
\contentsline {paragraph}{}{8}{section*.27}
\contentsline {paragraph}{}{8}{section*.28}
\contentsline {paragraph}{}{9}{section*.29}
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}
\contentsline {paragraph}{}{10}{section*.30}
\contentsline {paragraph}{}{10}{section*.31}
\contentsline {paragraph}{}{10}{section*.32}
