\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Table des mati\`eres}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running the project}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quickstart}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the work}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up Caffe to be used through PyCaffe and Docker}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training the network}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Code}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adjusting the Docker image for better performances during training}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluating the detection performance of our NN}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Code}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Basic setup of neural network}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Compute the accuracy of the previously trained neural network on the training dataset (see 01\_CNN\_Training notebook) by using the accuracy layer of the network (defined in conv.prototxt)}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Evaluate the accuracy of the previously trained neural network on the test dataset}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementing a naive face detector}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Basic setup of neural network}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Implementation of face detector}{6}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Improving the results}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One of the original images used, without faces}}{8}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same image but with false positive bounding boxes}}{9}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  BC713EEEDC76F1A518AD046D3D7EAEF45093E84BEA004B2911D4DA186861F6DB.pygtex,
  8732454E6DC391F502A399AC56CB6ED45093E84BEA004B2911D4DA186861F6DB.pygtex,
  4665EC486C19818F40FB5084C910194D5093E84BEA004B2911D4DA186861F6DB.pygtex,
  D746CFD5D460237F7084609AF0693B185093E84BEA004B2911D4DA186861F6DB.pygtex,
  2561BA9BD0077BF0F00DE8ECDEBDB9B75093E84BEA004B2911D4DA186861F6DB.pygtex,
  4309CCC0599360F60BD6836E580DCDC55093E84BEA004B2911D4DA186861F6DB.pygtex,
  ED983FA39E0295BE5A4A423B6030E8B55093E84BEA004B2911D4DA186861F6DB.pygtex,
  48AA3B046DDE5F80F7770E1793E9668F5093E84BEA004B2911D4DA186861F6DB.pygtex,
  DC34BE5B3B7812F4C38F397161DF4F2D4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  31DEA8B407A6094B2C2685949F047B2E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6C0F938B2807576C8D65D2C7503163C54FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3DAFE859E8346E9777FEEF7CCE0BB1824FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  93CF8BF8D3BACFAFC320FCB441ADCCF64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  31519C74F299E5D2ECC5EA76DD130BA64FBEEAFC55D0059826E664B9BBCF3721.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}}
