\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Table des mati\`eres}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running the project}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up Caffe to be used through PyCaffe and Docker}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training the network}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Code}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adjusting the Docker image for better performances during training}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluating the detection performance of our NN}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Code}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Basic setup of neural network}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Compute the accuracy of the previously trained neural network on the training dataset (see 01\_CNN\_Training notebook) by using the accuracy layer of the network (defined in conv.prototxt)}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Evaluate the accuracy of the previously trained neural network on the test dataset}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementing a naive face detector}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Basic setup of neural network}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Implementation of face detector}{4}{section*.6}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  DC34BE5B3B7812F4C38F397161DF4F2D4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  31DEA8B407A6094B2C2685949F047B2E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6C0F938B2807576C8D65D2C7503163C54FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3DAFE859E8346E9777FEEF7CCE0BB1824FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  93CF8BF8D3BACFAFC320FCB441ADCCF64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  07C261D292293FD34F4E75756E30B6E24FBEEAFC55D0059826E664B9BBCF3721.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
