\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{PIL} \PYG{k+kn}{import} \PYG{n}{Image}
\PYG{k+kn}{import} \PYG{n+nn}{caffe}

\PYG{n}{caffe}\PYG{o}{.}\PYG{n}{set\PYGZus{}mode\PYGZus{}cpu}\PYG{p}{()}
\PYG{n}{solver} \PYG{o}{=} \PYG{n}{caffe}\PYG{o}{.}\PYG{n}{SGDSolver}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}solver.prototxt\PYGZsq{}}\PYG{p}{)}
\PYG{n}{solver}\PYG{o}{.}\PYG{n}{solve}\PYG{p}{()}
\end{Verbatim}
